{
  // "Sqlite" or "SqlServer" - must match the connection string below.
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Default": "Data Source=freightquotes.dev.db"
    //"Default": "Server=localhost,1433;Database=FreightQuotes;User Id=sa;Password=sistemas;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
